name: "Genshin Impact Attendance"

on:
  schedule:
    - cron: "0 22 * * *"  # scheduled at 00:00 (UTC+8) everyday
  print('total rewards claimed:',info[1])
print(gs.claim_daily_reward())
jobs:
  print('total rewards claimed:',info[1])
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master
        uses: actions/checkout@v2
          
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Run check
        env:
          LTUID: ${{ secrets.LTUID }}
          LTOKEN: ${{ secrets.LTOKEN }}
        run: |
          pip install genshinstats
          python3 ./main.py
